PORT=4000
MYSQL_HOST=db
MYSQL_DATABASE=cigsmoke
MYSQL_ROOT_PASSWORD=example
ACCESS_SECRET_TOKEN=a1234
EMAIL_SECRET_TOKEN=e5678
REFRESH_SECRET_TOKEN=r9012
USERS_DB=http://authorization:4001
CATALOG_DB=http://catalog:4002
SHOP_ID=934639
SHOP_SEECRET_KEY=test_ewvZXl0Z5M6qsnOZcWMYnLCn1W8livDHvdWVHywYnTI
INNER_SECRET_KEY=example